apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: whatigot
spec:
  parentRefs:
  - name: gateway
    sectionName: http
  hostnames:
  - "whatigot.example.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /whatigot
    filters:
    - type: RequestHeaderModifier
      requestHeaderModifier:
        set:
        - name: My-favorite-band-today
          value: Stryper
        add:
        - name: My-list-of-bands
          value: Simply-Red
        remove:
        - User-Agent
    backendRefs:
    - name: whatigot
      port: 80
