apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: rewrite-path
spec:
  parentRefs:
  - name: nginx-gw
    namespace: default
    sectionName: http-coffee
  - name: nginx-gw
    namespace: default
    sectionName: http-tea
  hostnames:
  - "tea.lab.f5npi.net"
  - "coffee.lab.f5npi.net"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /tea
      headers:
      - name: "Host"
        value: "tea.lab.f5npi.net"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
    backendRefs:
    - name: tea
      namespace: tea-shop
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /coffee
      headers:
      - name: "Host"
        value: "coffee.lab.f5npi.net"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
    backendRefs:
    - name: coffee
      namespace: coffee-shop
      port: 80