apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: coffee
spec:
  parentRefs:
  - name: cafe
  hostnames:
  - cafe.lab.f5npi.net
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /coffee
      headers:
      - name: version
        value: v2
      method: GET
    - path:
        type: PathPrefix
        value: /coffee
      queryParams:
      - name: TEST
        value: v2
      method: GET
    backendRefs:
    - name: coffee-v2-get-svc
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /coffee
      headers:
      - name: version
        value: v2
      method: POST
    - path:
        type: PathPrefix
        value: /coffee
      queryParams:
      - name: TEST
        value: v2
      method: POST
    backendRefs:
    - name: coffee-v2-post-svc
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /coffee
      method: GET
    backendRefs:
    - name: coffee-v1-get-svc
      port: 80
      weight: 50
    - name: coffee-v2-get-svc
      port: 80
      weight: 50
  - matches:
    - path:
        type: PathPrefix
        value: /coffee
      method: POST
    backendRefs:
    - name: coffee-v1-post-svc
      port: 80
      weight: 50
    - name: coffee-v2-post-svc
      port: 80
      weight: 50
