apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: shop-httproute
spec:
  parentRefs:
  - name: shop-gateway
    sectionName: http
  hostnames:
  - "whatigot.lab.f5npi.net"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /cart 
    filters:
    - type: RequestHeaderModifier
      requestHeaderModifier:
        add:
        - name: Accept-Encoding
          value: compress
        remove:
        - X-Apply-Discounts
    backendRefs:
    - name: shop
      port: 80