apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: salvadores-tls-redirect
spec:
  parentRefs:
  - name: salve-gateway
    sectionName: http
  hostnames:
  - "salve.lab.f5npi.net"
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        port: 443
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: lanolin
spec:
  parentRefs:
  - name: salve-gateway
    sectionName: https
  hostnames:
  - "salve.lab.f5npi.net"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /lanolin
    backendRefs:
    - name: lanolin
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: arnica
spec:
  parentRefs:
  - name: salve-gateway
    sectionName: https
  hostnames:
  - "salve.lab.f5npi.net"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /arnica
    backendRefs:
    - name: arnica
      port: 80
