apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: tea-httproute
spec:
  parentRefs:
  - name: cafe-gateway
    sectionName: http
  hostnames:
  - "tea.lab.f5npi.net"
  rules:
  - matches:
    - headers:
      - type: Exact
        name: brands
        value: tetley
    backendRefs:
    - name: tetley
      port: 80
  - matches:
    - headers:
      - type: Exact
        name: brands
        value: yorkshire
    backendRefs:
    - name: yorkshire
      port: 80
  - backendRefs:
    - name: redrose
      port: 80