apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: tea-weight-httproute
spec:
  parentRefs:
  - name: cafe-gateway
    sectionName: http
  hostnames:
  - "tea.lab.f5npi.net"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /brew
    backendRefs:
    - name: redrose
      port: 80
      weight: 90
    - name: yorkshire
      port: 80
      weight: 10