apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ferment-tls-redirect
spec:
  parentRefs:
  - name: gateway
    sectionName: http
  hostnames:
  - "ferment.lab.f5npi.net"
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        port: 443
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: kombucha
spec:
  parentRefs:
  - name: gateway
    sectionName: https
  hostnames:
  - "ferment.lab.f5npi.net"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /kombucha
    backendRefs:
    - name: kombucha
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: kefir
spec:
  parentRefs:
  - name: gateway
    sectionName: https
  hostnames:
  - "ferment.lab.f5npi.net"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /kefir
    backendRefs:
    - name: kefir
      port: 80
